{
  "name": "@kvadrat74/hex-grid-linux-arm64-gnu",
  "version": "0.0.12",
  "repository": {
    "url": "git+https://github.com/kvadrat174/hex-grid.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "hex-grid.linux-arm64-gnu.node",
  "files": [
    "hex-grid.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}