{
  "name": "@kvadrat74/hex-grid",
  "version": "0.0.2",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "url": "git+https://github.com/kvadrat174/hex-grid.git"
  },
  "author": {
    "name": "a.osokin",
    "email": "andrey.osokin74@gmail.com"
  },
  "napi": {
    "name": "hex-grid",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "armv7-unknown-linux-musleabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin",
        "riscv64gc-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "nyc ts-mocha --type-check --paths",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.5.1",
  "optionalDependencies": {
    "@kvadrat74/hex-grid-win32-x64-msvc": "0.0.2",
    "@kvadrat74/hex-grid-darwin-x64": "0.0.2",
    "@kvadrat74/hex-grid-linux-x64-gnu": "0.0.2",
    "@kvadrat74/hex-grid-darwin-arm64": "0.0.2",
    "@kvadrat74/hex-grid-android-arm64": "0.0.2",
    "@kvadrat74/hex-grid-linux-arm64-gnu": "0.0.2",
    "@kvadrat74/hex-grid-linux-arm64-musl": "0.0.2",
    "@kvadrat74/hex-grid-win32-arm64-msvc": "0.0.2",
    "@kvadrat74/hex-grid-linux-arm-gnueabihf": "0.0.2",
    "@kvadrat74/hex-grid-linux-arm-musleabihf": "0.0.2",
    "@kvadrat74/hex-grid-linux-x64-musl": "0.0.2",
    "@kvadrat74/hex-grid-freebsd-x64": "0.0.2",
    "@kvadrat74/hex-grid-win32-ia32-msvc": "0.0.2",
    "@kvadrat74/hex-grid-android-arm-eabi": "0.0.2",
    "@kvadrat74/hex-grid-darwin-universal": "0.0.2",
    "@kvadrat74/hex-grid-linux-riscv64-gnu": "0.0.2"
  }
}