{
  "name": "hex-grid-darwin-universal",
  "version": "0.0.2",
  "os": [
    "darwin"
  ],
  "main": "hex-grid.darwin-universal.node",
  "files": [
    "hex-grid.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}