{
  "name": "@kvadrat74/hex-grid-freebsd-x64",
  "version": "0.0.2",
  "repository": {
    "url": "git+https://github.com/kvadrat174/hex-grid.git"
  },
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "hex-grid.freebsd-x64.node",
  "files": [
    "hex-grid.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}