{
  "name": "hex-grid-darwin-x64",
  "version": "0.0.11",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "hex-grid.darwin-x64.node",
  "files": [
    "hex-grid.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}