{
  "name": "@kvadrat74/hex-grid-win32-arm64-msvc",
  "version": "0.0.11",
  "repository": {
    "url": "git+https://github.com/kvadrat174/hex-grid.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "hex-grid.win32-arm64-msvc.node",
  "files": [
    "hex-grid.win32-arm64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}